<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Montaje y desmontaje de un ordenador</title>
        <meta charset="UTF-8">
        <meta name="description" content="Montaje y desmontaje">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon2.ico">
        <style>
            h1 {
                text-align: center; 
                font-size: 50px; 
                color: black;
            }
            h2 {
                text-align: center;
                font-size: 40px;
            }
            img {
                margin: 10px auto 10px;
                display: block;
                width: 150px;
                height: 150px;
            }
            span {
                background-color: black;
                border-radius: 40px;
                padding-left: 25px;
                padding-right: 25px;
            }
            table, th, td {
                border:4px solid black;
                border-collapse: collapse;
                border-collapse: collapse;
            }
            table { 
                width: 100%;
            }
            p {
                text-align: center;
            }
            iframe {
                width:25%; 
                margin:5px; 
                padding:5px; 
                height:auto;
                display: inline-block;
                border:none;
            }
            footer {
                padding: 1px;
                margin-top: 1px;
                background-color: #1293d4;
                text-align-last: center;
                border-radius: 20px;
            }
        </style>
            </head>
                <body style="background-color: rgb(77, 180, 248);">
                    <h1 style="color: white;"> <span>Montaje y desmontaje de ordenadores</span> </h1>

                    <img src="images/images.jpg" alt="Montaje">

                    <hr>

                    <h2>¿Qué es un ordenador?</h2>

                    <p style="text-align: center;"> La computadora​​, también denominada computador​​ u ordenador​, 
                        es una máquina electrónica digital programable que ejecuta una serie de 
                        comandos para procesar los datos de entrada, obteniendo convenientemente información 
                        que posteriormente se envía a las unidades de salida.
                    </p>

                    <hr>

                    <h2>Componentes de un ordenador</h2>

                    <table>
                        <tr>
                            <th><a href="https://es.wikipedia.org/wiki/Caja_de_computadora" target="blank">Caja</a></th>
                            <th><a href="https://es.wikipedia.org/wiki/Placa_base" target="blank">Placa base.</a></th>
                            <th><a href="https://es.wikipedia.org/wiki/Cpu" target="blank">Procesador.</a></th>
                            <th><a href="https://es.wikipedia.org/wiki/Unidad_de_procesamiento_gr%C3%A1fico" target="blank">GPU</a></th>
                            <th><a href="https://es.wikipedia.org/wiki/Memoria_de_acceso_aleatorio" target="blank">Memoria RAM</a></th>
                            <th><a href="https://es.wikipedia.org/wiki/Dispositivo_de_almacenamiento_de_datos" target="blank">Almacenamiento</a></th>
                            <th><a href="https://codegeek.es/2018/04/30/tipos-de-refrigeracion-para-pc/" target="blank">Refrigeración</a></th>
                            <th><a href="https://www.profesionalreview.com/2017/11/19/una-fuente-alimentacion-funciona/" target="blank">Fuente de poder</a></th>
                        </tr>

                        <tr>
                            <td><a href="images/images1.jpg" target="blank"><img src="images/images1.jpg" alt="Caja"></a></td>
                            <td><a href="images/images2.jpg" target="blank"><img src="images/images2.jpg" alt="Placa base"></a></td>
                            <td><a href="images/images3.jpg" target="blank"><img src="images/images3.jpg" alt="Procesador"></a></td>
                            <td><a href="images/images4.jpg" target="blank"><img src="images/images4.jpg" alt="GPU"></a></td>
                            <td><a href="images/images5.jpg" target="blank"><img src="images/images5.jpg" alt="RAM"></a></td>
                            <td><a href="images/images6.jpg" target="blank"><img src="images/images6.jpg" alt="Almacenamiento"></a></td>
                            <td><a href="images/images7.jpg" target="blank"><img src="images/images7.jpg" alt="Refrigeración"></a></td>
                            <td><a href="images/images8.jpg" target="blank"><img src="images/images8.jpg" alt="Fuente de alimentación"></a></td>
                        </tr>
                    </table>

                    <hr>

                    <h2>Enlaces de interés</h2>

                    <ul>
                        <li><a href="https://www.crucial.es/articles/pc-builders/how-to-build-a-computer?gclid=CjwKCAjw5c6LBhBdEiwAP9ejGxorITLX816wjAKBFDJMJj20vYS76wdojFQlDztaNhvTwgz3hoWBjxoCMecQAvD_BwE&ef_id=CjwKCAjw5c6LBhBdEiwAP9ejGxorITLX816wjAKBFDJMJj20vYS76wdojFQlDztaNhvTwgz3hoWBjxoCMecQAvD_BwE:G:s&gclsrc=aw.ds" target="_blank">
                            Como montar un ordenador y bases básicas.</a></li>
                        <li><a href="https://okdiario.com/howto/como-desmontar-ordenador-3701762" target="_blank">
                            Como desmontar un ordenador paso a paso.</a></li>
                    </ul>

                    <hr>

                    <h2>Cursos interesantes:</h2>

                    <ol>
                        <li><a href="https://www.itmasterd.es/curso-mantenimiento-reparacion-ordenadores?piloto=426&gclid=CjwKCAjw5c6LBhBdEiwAP9ejG-d1G8v6GyTbMEND4Lwc_h6k22VQfuIPFxsT7mSo-F4xtk1bSkQFwhoCWKoQAvD_BwE" target="_blank">
                            Reparación y Mantenimiento de Ordenadores</a></li>
                        <li><a href="https://estudiar.unir.net/es/es-esp-gr-ing-grado-ingenieria-informatica/?utm_source=google&utm_medium=bus&utm_content=texto&utm_campaign=googleunireu_estextoig_inin_bus&wcmp=323494223&wmatch=b&wkwd=%2Bestudiar%20%2Binformatica%20%2Bonline&wad=379654490599&wpos=&wdt=c&wdm=&gclid=EAIaIQobChMI99j766rg8wIVz8LtCh2lqwfUEAAYASAAEgLYbfD_BwE" target="_blank">
                            Ingenieria informática</a></li>
                        <li><a href="https://aprendergratis.es/cursos-online/curso-de-montaje-y-mantenimiento-de-equipos-informaticos/" target="_blank">
                            Curso de montaje y mantenimiento de equipos informáticos</a></li>
                    </ol>

                    <h2 style="text-align: left;">Canales de Youtube interesantes:</h2>

                    <iframe width="253" height="200" src="https://www.youtube.com/embed/pssnoZJmB-8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="253" height="200" src="https://www.youtube.com/embed/nndLaSfqq_U" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="253" height="200" src="https://www.youtube.com/embed/W7YCNOXU-KE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="253" height="200" src="https://www.youtube.com/embed/sfTefUqJ3to" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="253" height="200" src="https://www.youtube.com/embed/ROftr5nbuYo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="253" height="200" src="https://www.youtube.com/embed/O6lis6da8aE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <hr>

                    <footer>
                        <p>Información sobre Ordenadores, Copyright &copy; 2021. Tarea 3-1 ASIR 2º año Juan Félix</p>
                    </footer>

                </body>